{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gemini-line-bot",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-26",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gemini-line-bot-db",
			"database_id": "251e1dac-3cf0-44b4-9b06-855eb60372ed"
		}
	],
	"kv_namespaces": [
		{
			"binding": "gemini_limit_kv",
			"id": "d4ed554134844816afa8a8375ff5a5f7"
		}
	],
  "vars": {
    "STRIPE_PRICE_ID": "prod_Um0w0r3KFiKOEf"
  }
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}